[gd_scene load_steps=3 format=3 uid="uid://dcvyxrh6tmxyn"]

[ext_resource type="Texture2D" uid="uid://cj6j34j6tuytg" path="res://songs/1a0e4 (Masters of the Galaxy - Cyrix)/cover.jpg" id="1_0le7l"]
[ext_resource type="Script" path="res://src/ui/song_menu_item.gd" id="1_d7323"]

[node name="Song" type="Panel"]
custom_minimum_size = Vector2(300, 64)
anchors_preset = -1
anchor_right = 0.176
anchor_bottom = 0.099
offset_right = -0.480042
offset_bottom = 0.0799942
script = ExtResource("1_d7323")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Song0" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Song0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_0le7l")
expand_mode = 2

[node name="EmptyFiller" type="Label" parent="Song0"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Song0"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
alignment = 1

[node name="Song" type="Label" parent="Song0/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "_songName"

[node name="Band" type="Label" parent="Song0/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "_songAuthorName"
